BASE_URL=https://api.stage.gowithsherpa.com
SHERPA_WEB_URL=https://app.stage.gowithsherpa.com
SENTRY_DSN=https://2d04c92e4c343420b5ed9e148cd47eaa@o4506622425628672.ingest.us.sentry.io/4507765984002048
CLIENT_ID=0dccf9b4-ca4c-4210-ab1f-1b51a1ac101e
PACKET_ID=dc4d296d-130d-4239-920f-dea3ab8e6a14
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ293aXRoc2hlcnBhIiwiYSI6ImNsbmx2bzJhcDBjdWYyam55eHh3eWNxem8ifQ.PQLcaIBXiP96lFWvsDhy0w
STRIPE_PUBLISHABLE_KEY=pk_live_51JVqXgA3r9gO36BTEyx1Y4veGAQE78KVryt4LcwEJA5vZVzioiHMcr9kNKOf4MkVd7ObsThwBo67YncHFsh8xS8c00ZDRcbuLQ
NODE_ENV=staging